{
  "name": "urlshortener",
  "version": "0.0.1",
  "description": "URL Shortener API",
  "author": "Emmanuel Ajoku",
  "github": "@emmaajoku",
  "twitter": "@emma_ajoku",
  "mobile": "07069035592",
  "email": "ajoku.emmanuel@gmail.com",
  "license": "ISC ",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"app/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{app,apps,libs,test}/**/*.ts\" --fix",
    "lint:dev": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:generate": "prisma generate",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "yarn run typeorm migration:generate -n",
    "migration:create": "yarn run typeorm migration:create -n",
    "migration:run": "yarn run typeorm migration:run",
    "generate-schema": "cat app/*/*.prisma > prisma/schema.prisma",
    "migrate": "prisma generate && prisma db push"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "urlshortener",
    "micro-service",
    "API"
  ],
  "dependencies": {
    "@nestjs/common": "^7.5.1",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^7.5.1",
    "@nestjs/mongoose": "^8.0.0",
    "@nestjs/platform-express": "^7.5.1",
    "@nestjs/platform-fastify": "^6.10.14",
    "@nestjs/swagger": "^4.2.0",
    "@nestjs/typeorm": "^6.2.0",
    "@nestjsx/crud": "^4.4.1",
    "@nestjsx/crud-typeorm": "^4.4.1",
    "@prisma/client": "2.28.0",
    "@types/bluebird": "^3.5.29",
    "@types/cache-manager": "^3.4.2",
    "@types/custom-error-generator": "^7.0.30",
    "@types/ioredis": "^4.14.4",
    "@types/md5": "^2.3.1",
    "@types/nanoid": "^3.0.0",
    "@types/redis": "^2.8.14",
    "@types/valid-url": "^1.0.3",
    "cache-manager": "^3.4.4",
    "cache-manager-redis-store": "^1.5.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "fastify": "^2.11.0",
    "fastify-rate-limit": "^3.0.1",
    "fastify-routes": "^2.0.3",
    "fastify-swagger": "^2.5.0",
    "helmet": "^3.21.2",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mongoose": "^5.13.3",
    "mysql": "^2.18.1",
    "nest": "^0.1.6",
    "nestjs-redis": "^1.2.5",
    "nestjs-typeorm-paginate": "^2.6.0",
    "newrelic": "^6.3.0",
    "pg": "^7.17.0",
    "pm2": "^4.2.3",
    "prisma": "2.28.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "shortid": "^2.2.16",
    "typeorm": "^0.2.22",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.1",
    "@nestjs/schematics": "^7.1.3",
    "@nestjs/testing": "^7.5.1",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@types/shortid": "0.0.29",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "supertest": "^6.0.0",
    "ts-jest": "^26.4.3",
    "ts-loader": "^8.0.8",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.5"
  },
  "prisma": {
    "schema": "app/prisma/schema.prisma"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "app",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "verbose": true,
    "setupFiles": [
      "jest-setup-file.ts"
    ]
  }
}
